{
  "name": "orin-scroll-world",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:functions && vite build",
    "build:functions": "esbuild server/shopify-dispatch.ts --bundle --platform=node --format=esm --target=node22 --outfile=api/integrations/shopify.js && esbuild server/provider-webhook-dispatch.ts --bundle --platform=node --format=esm --target=node22 --outfile=api/webhooks/shopify.js",
    "preview": "vite preview",
    "verify:meta": "esbuild scripts/verify-meta-normalization.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-meta-normalizer.mjs && node node_modules/.cache/orin-meta-normalizer.mjs",
    "verify:meta-outbound": "esbuild scripts/verify-meta-outbound.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-meta-outbound.mjs && node node_modules/.cache/orin-meta-outbound.mjs",
    "verify:meta-auto-reply": "esbuild scripts/verify-meta-auto-reply.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-meta-auto-reply.mjs && node node_modules/.cache/orin-meta-auto-reply.mjs",
    "verify:meta-accounts": "esbuild scripts/verify-meta-accounts.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-meta-accounts.mjs && node node_modules/.cache/orin-meta-accounts.mjs",
    "verify:tiktok": "esbuild scripts/verify-tiktok-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-tiktok-security.mjs && node node_modules/.cache/orin-tiktok-security.mjs",
    "verify:n8n": "esbuild scripts/verify-n8n-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-n8n-security.mjs && node node_modules/.cache/orin-n8n-security.mjs",
    "verify:shopify": "esbuild scripts/verify-shopify-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-shopify-security.mjs && node node_modules/.cache/orin-shopify-security.mjs",
    "verify:lazada": "esbuild scripts/verify-lazada-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-lazada-security.mjs && node node_modules/.cache/orin-lazada-security.mjs",
    "verify:shopee": "esbuild scripts/verify-shopee-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-shopee-security.mjs && node node_modules/.cache/orin-shopee-security.mjs",
    "verify:whatsapp": "esbuild scripts/verify-whatsapp-security.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-whatsapp-security.mjs && node node_modules/.cache/orin-whatsapp-security.mjs",
    "verify:analytics": "esbuild scripts/verify-analytics.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-analytics.mjs && node node_modules/.cache/orin-analytics.mjs",
    "verify:studio": "esbuild scripts/verify-studio-test.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-studio-test.mjs && node node_modules/.cache/orin-studio-test.mjs",
    "verify:crm": "esbuild scripts/verify-crm-workflow.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-crm-workflow.mjs && node node_modules/.cache/orin-crm-workflow.mjs",
    "verify:automations": "esbuild scripts/verify-automation-engine.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-automation-engine.mjs && node node_modules/.cache/orin-automation-engine.mjs",
    "verify:team": "esbuild scripts/verify-team-access.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-team-access.mjs && node node_modules/.cache/orin-team-access.mjs",
    "verify:webhook": "esbuild scripts/verify-webhook-connector.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-webhook-connector.mjs && node node_modules/.cache/orin-webhook-connector.mjs",
    "verify:website": "esbuild scripts/verify-website-workspaces.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-website-workspaces.mjs && node node_modules/.cache/orin-website-workspaces.mjs",
    "verify:social": "esbuild scripts/verify-social-core.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-social-core.mjs && node node_modules/.cache/orin-social-core.mjs",
    "verify:communications": "esbuild scripts/verify-communications.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-communications.mjs && node node_modules/.cache/orin-communications.mjs",
    "verify:commerce": "esbuild scripts/verify-commerce.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-commerce.mjs && node node_modules/.cache/orin-commerce.mjs",
    "verify:ai": "esbuild scripts/verify-ai-routing.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-ai-routing.mjs && node node_modules/.cache/orin-ai-routing.mjs",
    "verify:resilience": "esbuild scripts/verify-backend-resilience.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-backend-resilience.mjs && node node_modules/.cache/orin-backend-resilience.mjs",
    "verify:idle-autoplay": "node scripts/verify-idle-autoplay.cjs",
    "verify:inbox": "esbuild scripts/verify-inbox-metrics.ts --bundle --platform=node --format=esm --target=node22 --outfile=node_modules/.cache/orin-inbox-metrics.mjs && node node_modules/.cache/orin-inbox-metrics.mjs",
    "verify:scheduler": "deno task --config deno-scheduler/deno.json check && deno task --config deno-scheduler/deno.json test"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@vercel/functions": "^3.7.5",
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.7.3",
    "vite": "^7.2.6"
  }
}
