{
  "functions": {
    "api/integrations/n8n/connect.ts": {
      "maxDuration": 60
    },
    "api/integrations/meta/start.ts": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    },
    "api/integrations/meta/callback.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    },
    "api/webhooks/meta.ts": {
      "maxDuration": 60
    },
    "api/integrations/shopify.js": {
      "maxDuration": 60
    },
    "api/webhooks/shopify.js": {
      "maxDuration": 60
    },
    "api/widget/message.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    },
    "api/agents/ai.ts": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://orin-ai-502503.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://orin-ai-502503.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/api/integrations/shopify/:action",
      "destination": "/api/integrations/shopify?action=:action"
    },
    {
      "source": "/api/social/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=social"
    },
    {
      "source": "/api/communications/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=communications"
    },
    {
      "source": "/api/commerce/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=commerce"
    },
    {
      "source": "/api/webhooks/paymongo",
      "destination": "/api/webhooks/shopify?provider=paymongo"
    },
    {
      "source": "/api/integrations/lazada/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=lazada"
    },
    {
      "source": "/api/webhooks/lazada",
      "destination": "/api/webhooks/shopify?provider=lazada"
    },
    {
      "source": "/api/integrations/shopee/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=shopee"
    },
    {
      "source": "/api/analytics/summary",
      "destination": "/api/integrations/shopify?action=summary&provider=analytics"
    },
    {
      "source": "/api/orin/v1/:action",
      "destination": "/api/integrations/shopify?action=:action&provider=orin"
    },
    {
      "source": "/api/integrations/n8n/outcomes",
      "destination": "/api/integrations/n8n/connect?action=outcomes"
    },
    {
      "source": "/api/integrations/n8n/outcome-token",
      "destination": "/api/integrations/n8n/connect?action=outcome-token"
    },
    {
      "source": "/api/webhooks/shopee",
      "destination": "/api/webhooks/shopify?provider=shopee"
    },
    {
      "source": "/api/widget/session",
      "destination": "/api/widget/message?action=session"
    },
    {
      "source": "/api/integrations/tiktok/start",
      "destination": "/api/integrations/meta/start?provider=tiktok"
    },
    {
      "source": "/api/integrations/tiktok/callback",
      "destination": "/api/integrations/meta/callback?provider=tiktok"
    },
    {
      "source": "/api/webhooks/tiktok",
      "destination": "/api/webhooks/meta?provider=tiktok"
    },
    {
      "source": "/api/integrations/whatsapp/start",
      "destination": "/api/integrations/meta/start?provider=whatsapp"
    },
    {
      "source": "/api/integrations/whatsapp/callback",
      "destination": "/api/integrations/meta/callback?provider=whatsapp"
    },
    {
      "source": "/api/webhooks/whatsapp",
      "destination": "/api/webhooks/meta?provider=whatsapp"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/:path((?!__/auth/|__/firebase/|widget/|orin-widget\\.js$).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://apis.google.com https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob:; font-src 'self' data:; connect-src 'self' https://*.googleapis.com https://securetoken.googleapis.com https://identitytoolkit.googleapis.com https://firebaseinstallations.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://www.facebook.com https://graph.facebook.com; frame-src https://accounts.google.com https://*.firebaseapp.com https://www.facebook.com https://web.facebook.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        }
      ]
    },
    {
      "source": "/widget/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors https: http://localhost:* http://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/orin-widget.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
